@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
margin: 0;
padding: 0;

}


:root{
    --gradient:linear-gradient(
        90deg,
        #ffffff,
        #1a1a1a,
    );
}
p {
  letter-spacing: 0.3px;      
  word-spacing: 0.5px;          
  /* max-width: 700px;             */
  margin: auto;                 
  padding: 0 0.8rem;            
   hyphens: auto;
  word-wrap: break-word;
  overflow-wrap: break-word;
}


body, html{
    margin: 0;
    padding: 0;
     scroll-behavior: smooth;
}

/* NAv bar */

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    padding: 7px 0px;
    height: 50px;
    box-shadow: 5px 10px 30px rgba(255, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 5px;
    
}
.logo{
    color: #fff;
    font-size: 15px;
}
.logo h3{
    display: none;
}
nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    position: relative;
    
}

nav ul li a{
    color: white;
    font-size: 1.1rem;
    text-transform: uppercase;
    box-shadow: 2px 5px 30px rgba(255, 0, 0, 0.7);
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    
}

nav ul li:hover{
        padding-bottom: 10px;

    border-bottom: solid 2px #ff0000;

}
.active{
    border-bottom: solid 2px #ff0000;

}
.active{
    box-shadow: 5px 10px 30px rgba(208, 49, 11, 0.9) ;
    border-bottom: solid 2px #ff0000;
    
}
.toggle-btn {display: none;}


.toggle-menu {
    display: none;
}

.toggle-menu img
{
    width: 35px;
}

.toggle-btn{
    color: white;
    font-size: 16px;
}

/* Responssive navbar */

@media screen and (max-width:950px){
.toggle-btn-visible {display: block;}
.toggle-target-hidden {display: none;}
.toggle-target-expanded {display: block;}


nav ul {
    display: flex;
    padding-top: 30%;
    gap: 600px;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    height: 100vh;
    z-index: 2;
   

}



nav  ul li {
    margin-top: 20px;
}

nav ul li a{
    color: black;
    /* padding: 25px; */
    font-weight: bold;

}

nav ul li:hover{
    color: rgb(179, 118, 118);
    border-bottom: none;
    
}

.toggle-btn img{
    width: 130%;
}

}

/* Responssive Nav */
@media  screen and (max-width:910px) {
    nav ul li a{
        font-size: 18px;
       
        box-shadow: none;
    }
    nav ul li{
        box-shadow: none;
    }
    .logo h2{
        display: none;
    
    }
    .logo h3{
        display: block;
        font-size: 20px;
    }
    .active{
        border-bottom: none;
    }
}


/*  Hero section */

#hero-section{
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-direction: row;
    padding-bottom: 20px;
    padding-top: 30px;
    
}

.text-hero{
    /* padding-top: 10%; */
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    height: 50vh;
    /* background-color: pink; */
    flex-direction: column;
    text-align: justify;
    padding:0px 10px;
    gap: 1rem;
    /* margin-top: 10%; */
    /* margin: auto; */
    order: 1;
    /* background-color: red; */
}

.image-hero{
    display: flex;
    flex-basis: 40%;
    max-height: 100vh;
    order: 2;
    margin-bottom: 5%;
    /* background-color: black; */
    justify-content: center;
    align-items: center;
}
.image-hero img{ 
    max-width: 100%;
    width: 95%;
    height: auto;
    border-radius: 50%;

}




.text-hero h1{
    font-size: 2.4rem;
    text-transform: capitalize;
    text-align: left;
}
.text-hero h2{
    font-size:2.4rem;
    text-align: left;
}
.text-hero h1 span{
    text-transform: uppercase;
    color: red;
}
#hero-section button,.about-btn,.project-button{
    align-items: center;
    justify-content:space-between;
    display:flex;
    border: none;
    width: fit-content;
    height: 40px;
    background-color: #ff0000;
    color: white;
    border-bottom:solid black 4px;
    border-radius: 10px;
    font-size: clamp(10px, 2vw, 15px);
    font-weight: 300;
    text-transform: uppercase;
    box-shadow: 5px 10px 30px rgba(0,0, 0, 0.9);
    padding: 10px 10px;
}
#hero-section button:hover,.about-btn:hover,.project-button:hover{
    background-color: #9e0000;
    border-bottom:  solid 2px white;
    padding: 11px 12px;
}

.text-hero h2 span{
    color: purple;
    font-size: 2.7rem;
    font-weight:bold;
}
.text-hero p{
    font-size: 18px;
    font-family: 'Lora', sans serif;
      text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;   /* Smoother font on Mac */
  -moz-osx-font-smoothing: grayscale; 
}

.text-hero p{
    font-family: 'Lora', sans-serif;
}
.text-hero p span {
    font-style: italic;
}

/* Hero section Responssive */
@media screen  and (max-width:950px){
    #hero-section{
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }

  .image-hero {
    /* padding-left: 5%; */
    order: 1;
    /* margin: none; */
    height: auto;
    margin-bottom: 20px;
    
  }
  .text-hero {
    order: 2;
    height: auto;
  }

  .image-hero img{
    width: 700px;
    height: auto;
    border-radius: 350px;
  }
}
/* Responssive for phone */
@media screen and (max-width:768px) {
    .text-hero h1{
        font-size: 2.0rem;
        text-align: center;
    } 
    .text-hero h2{
    font-size:2.0rem;
    text-align: center;
    /* text-align: left; */
}

 .image-hero img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
  }

  .image-hero{
    height: auto;
    order: 1;
    margin-top: 30px;
    margin-bottom: 10px;
    /* background-color: black; */
    
}

#hero-section {
    gap: 1rem;
    height: auto;
}

.text-hero h1{
    text-align: center;
}

.text-hero p{
    font-size: 17px;
}

#hero-section button,.about-btn{
    width: 100px;
    font-weight: bold;
    font-size: 12px;
}   
}

/* About Section */

#about-section{
    background-image: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 100vh;
    width: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
}

.about-pic{
    flex-basis: 30%;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 10px 30px rgba(255, 0, 0, 0.7);
}

.about-pic img{
    max-width: 100%;
    min-width: 30%; 
    height: 70vh;
    /* border-radius: 5px; */
}


.about-text{   flex-basis: 60%;
    background-color: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px 30px;
    gap: 0.5rem;
    border-radius: 5px;
    padding-bottom: 20px;
}

.about-for-phone{
    flex-basis: 50%;
    background-color: white;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding:20px 30px; */
    gap: 1rem;
    border-radius: 5px;
    padding-bottom: 20px;
}



.about-story{
    text-transform: uppercase;
    font-weight: 900;
     margin: 20px 0;
     font-family: 'Lora', sans-serif;
     color: #ff0000;
     /* box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.9); */
      padding: 0.3rem 0.3rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    background-color: #1a1a1a;
    animation: black_glow 5s infinite ease-in-out;
}

/* .about-text h1{   
} */
.about-text p{
    font-size: 1.rem;
    text-align: justify;
    font-family: 'Lora', sans-serif;
   
}


.about-for-phone{
    display: none;
}

.about-for-phone h1{
    margin-top: 10px;
    text-transform: uppercase;
    text-decoration: none;
    
}

@media screen and (max-width:1091px){
    #about-section{
        flex-direction: column;
        padding: 20px 20px;
    }
    #about-section{
        height: auto;
    }

   .about-pic{
    max-width: 80%;
   } 
}

@media  screen and (max-width:768px) {
    .about-for-phone{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 5px;
    }
    .about-for-phone h1{
        font-family: 'Lora',sans-serif;
        font-size: 18px;
    }

    .about-for-phone p{
        font-family: 'Lora', sans-serif;
        text-align: justify;
    }
    .about-text{
        display: none;
        flex-basis: 30%;
        
    }

    .about-pic img {
    width: 100%;
    height: 45vh;
}
}


/* Portfolio Section */
#portfolio-section{
    width: 100%;
    min-height: 100vh;
}






/* Section to practice */


#practice{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    background-color: #1a1a1a;
    /* background-color: #333333; Main grey background */
  background-image:
    radial-gradient(circle at top left, rgba(255, 255, 255, 0.6) 0%, transparent 5%),
    radial-gradient(circle at top right, rgba(255, 255, 255, 0.6) 0%, transparent 5%),
    radial-gradient(circle at bottom left, rgba(255, 255, 255, 0.6) 0%, transparent 5%),
    radial-gradient(circle at bottom right, rgba(255, 255, 255, 0.6) 0%, transparent 5%);
  background-repeat: no-repeat;

}
 /* Title my projects */
 .project-title{
    text-transform: uppercase;
    /* text-decoration: underline; */
    font-size: 1.1rem;
    margin: 1rem 0;
    color: #ff0000;
    font-family: 'Lora', sans-serif;
    font-weight: 900;
    /* box-shadow: 5px 10px 30px rgba(255,255, 255, 0.9); */
    background-color: transparent;
    /* background: transparent; */
    padding: 0.3rem 0.3rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
     animation: glow 2s infinite ease-in-out;
 }

 .project-title h1{
    background: transparent;
    /* border: 1px solid rgba(255,255, 255, 0.9); */
 }

.practice-container{
    width: 70%;
    min-height: 90vh ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
    padding: 1rem 0.6rem;
  
    justify-content: center;
    

}
.button-container{
    display: flex;
    width: 100%;
    background-color: transparent;
    /* padding: 0 2rem; */
}
.project-button{
    margin: 0 0.6rem;
}

.child{
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column;
   padding: 1rem 1rem;
   background-color: white;
   color: black;
    border-radius: 5px;
  
}
.child h1{
    font-size: 1.2rem;
    font-family: 'lora', sans-serif;
    text-transform: uppercase;
    background-color: #1a1a1a;

     color: #fff;
     padding: 0.3rem 0.3rem;
     border-radius: 5px;
     border: solid 1px rgba(255, 0, 0, 0.3);
     font-weight: 900;
}
.child p{
    font-size: 1.06rem;
    font-family: 'lora',sans-serif;
    text-align: justify;
   
}
.picture-placeholder{
    margin: 1rem 0;
    width: 18rem;
    height: 20rem;
    border: solid 2px rgba(0, 0, 0, 0.2);
}
.picture-placeholder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

@media screen and (max-width:768px) {
    #practice{
        height: auto;
    }
    .project-title h1{
        font-size: 18px;
    }
     .project-button{
        display: flex;
        justify-content: center;
        align-items: center;
        width:6rem;
        
    }
    .child{
        width:0rem ;
    }
    
    
}



@media screen and (max-width:1060px) {
    #practice{
        height: auto;
    }
    .practice-container{
        height: auto;
    }
   
    
}


/* Trying box-shadow animation */


/* the width of pictures for smaller screen */
@media screen and (max-width:474px) {
    .picture-placeholder{
        width: 16rem;
    }
    
}



@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  }
}


@keyframes black_glow {
  0% {
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.2);
  }
}


@media screen and (max-width:895px) {
    .child{
        width: 20rem;
    }
    
}

/* Contact Section  */
#contact-section {
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    /* padding: 5rem 2rem; */
    
}

.wrapper{
    width: 80%;
    max-width: 800px;
    height: 60vh;
    /* height:fit-content; */
    background-color:white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding: 10px 10px;
    gap: 1rem;
   
}

.wrapper header{
    font-size: 1.5rem;
    font-family: 'Lora', sans-serif;
    font-weight: bold;
    color: #ff0000;
    text-transform: uppercase;

}

@media screen and (max-width) {

    
}
