[33mcommit cd1765b8f40feab78bdb9ef85f79065b8a4d631b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Smith Junior <sjprudhome@joinhep.org>
Date:   Mon Jul 28 10:53:39 2025 +0800

    add another line

[33mcommit aa299207ebb036d09944502fc9a2ea146adc53b0[m
Author: Smith Junior <sjprudhome@joinhep.org>
Date:   Mon Jul 28 10:52:15 2025 +0800

    add the name of the file

[33mcommit 87c603aa2ae1e36d3fcd0a3105c43207daae0773[m
Author: Smith Junior <sjprudhome@joinhep.org>
Date:   Mon Jul 28 10:49:27 2025 +0800

    taks

[33mcommit deee60749820a659f8c0da67e1dec44ca82be0c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MedaSmith45 <medalialaguerre@gmail.com>
Date:   Mon Jul 28 10:42:54 2025 +0800

    Update README.md

[33mcommit 4cdad2108d665b0b8174837a52b21ed96fc27fe2[m
Author: MedaSmith45 <medalialaguerre@gmail.com>
Date:   Mon Jul 28 10:40:05 2025 +0800

    Create README.md

[33mcommit aee1d31d78d3d266e9aa98741a0a26a02c26f368[m
Author: Smith Junior <sjprudhome@joinhep.org>
Date:   Mon Jul 28 10:18:26 2025 +0800

    add a contact line

[33mcommit 0e231da6fd18a9be14bb26f8a247518208334a92[m
Author: Smith Junior <sjprudhome@joinhep.org>
Date:   Mon Jul 28 10:15:43 2025 +0800

    add new button

[33mcommit 66dc860881777a8da5f7bb7f2549cd526fa88725[m
Author: Smith Junior <sjprudhome@joinhep.org>
Date:   Mon Jul 28 10:13:24 2025 +0800

    initial commit
